package ${package.Service};

import ${package.Entity}.${entity};
import ${superServiceClassPackage};

/**
 * <p>
 * ${table.comment!} 服务类
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
<% if(kotlin){ %>
interface ${table.serviceName} : ${superServiceClass}<${entity}>
<% }else{ %>
public interface ${table.serviceName} extends ${superServiceClass}<${entity}> {

     /**
     * 新增
     */
    ${entity} add(${entity} ${controllerMappingHyphen});

    /**
     * 修改
     */
    public ${entity} update(${entity} ${controllerMappingHyphen});
}
<% } %>
